DATABASE_URL="mongodb+srv://admin:admin@cluster0.gdvhl.mongodb.net/ishan"
SHADOW_DATABASE_URL="mongodb+srv://admin:admin@cluster0.gdvhl.mongodb.net/ishan"
NEXTAUTH_SECRET="sdfgrhy564eshtryejrshdzgsfbaqh#$%W^&EHRTSGDHTEW%$EGT#$%QYHWGWER%H$Q#YT#HQ%$GWERE"